Client/View/CercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.CercaPage"
             x:DataType="Controller:CercaPageController"
             xmlns:Controller="clr-namespace:Client.Controller"             
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CercaPage"
             BackgroundColor="{StaticResource Quartiary}">
    <Grid RowDefinitions="0.5*,0.5*,6*" Margin="10">
        <Grid ColumnDefinitions="7*,*,*">
            <Frame  Padding="0" Margin="0,0,5,0" Grid.ColumnSpan="3">
                <Entry Placeholder="Enter text" 
                       BackgroundColor="{StaticResource Secondary}" 
                       PlaceholderColor="Black" 
                       TextColor="Black" 
                       ReturnCommand="{Binding RicercaCommand}" 
                       Text="{Binding ContenutoEntry}"/>
            </Frame>
            <Switch IsToggled="{Binding CercaRicetta}" Grid.Column="1"></Switch>
            <Switch IsToggled="{Binding CercaIngrediente}" Grid.Column="2"></Switch>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions="auto,auto">
            <CollectionView IsVisible="{Binding CercaIngrediente}" ItemsSource="{Binding Listaingredienti}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Ingrediente">
                        <Label Text="{Binding Nome}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView IsVisible="{Binding CercaRicetta}" Grid.Row="1" ItemsSource="{Binding ListaRicette}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Ricetta">
                        <Label Text="{Binding Nome}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>