Client/View/CercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.CercaPage"
             x:DataType="Controller:CercaPageController"
             xmlns:Controller="clr-namespace:Client.Controller"             
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CercaPage"
             BackgroundColor="{StaticResource Quartiary}">
    <Grid RowDefinitions="0.5*,0.1*,0.5*,0.5*,6*" Margin="5">
        <Grid ColumnDefinitions="7*,*" Grid.Row="0">
            <Frame  Padding="0" Margin="0,0,5,0">
                <Entry x:Name="entry"
             Placeholder="Enter text" BackgroundColor="{StaticResource Secondary}" PlaceholderColor="Black" TextColor="Black"/>
            </Frame>
            <Frame Grid.Column="1" BorderColor="Transparent" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeIconaCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    
                    <Frame Padding="0">
                        <Image Source="user.svg" IsVisible="{Binding Ingrediente}"/>
                    </Frame>
                    <Frame Padding="0">
                        <Image Source="orologio.svg" IsVisible="{Binding Ricetta}"/>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
        
        <ScrollView Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HeightRequest="40" BackgroundColor="Transparent">
            <HorizontalStackLayout >
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Antipasto" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Snack" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Contorno" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Primo" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Secondo" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent"> 
                    <Label Text="Bevanda" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,5,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Drink" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
                <Frame Padding="4" Margin="0,0,0,0" BackgroundColor="{StaticResource Secondary}" BorderColor="Transparent">
                    <Label Text="Dolce" TextColor="Black" VerticalOptions="Center" FontSize="16"/>
                </Frame>
            </HorizontalStackLayout>
        </ScrollView>
        <CollectionView>
            
        </CollectionView>
        
    </Grid>
</ContentPage>