Client/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.HomePage"
             x:DataType="Controller:HomePageController"
             xmlns:Controller="clr-namespace:Client.Controller"             
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid>
        <VerticalStackLayout>
            <Label Text="Novità" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding ListaNovità}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:RicettaFoto">
                        <Frame>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*" HeightRequest="200">
                                <Frame WidthRequest="100" HeightRequest="50" Grid.RowSpan="3">
                                    <Image Source="{Binding URLFoto}"></Image>
                                </Frame>
                                <Grid Grid.Column="1" ColumnDefinitions="*,*,3*" RowDefinitions="*,6*,*">
                                    <VerticalStackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="20,0,0,0">
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="15" Margin="0,0,0,20"></Label>
                                        <Label Text="{Binding Piatto}"></Label>
                                        <Label Text="{Binding Tempo, StringFormat='{0} minuti' }" ></Label>
                                        <Label Text="{Binding Difficolta}"></Label>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding DataAggiunta, StringFormat='{0:dd/MM - HH:mm}'}" Grid.Column="2" Grid.Row="3"></Label>
                                </Grid>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>